<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapi.com/css?family=Lato:300,400" rel="stylesheet" />
    <title>Document</title>
</head>
<style>
    
    @import url('https://fonts.googleapis.com/css?family=Raleway:200');

    body {
        margin: 0;
        background: #ecf0f1;
        }

        .sidebar {
        height: 100vh;
        width: 15vw;
        font-family: raleway;
        background: #34495e;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        flex-wrap:wrap;
        }

        .item {
        color: white;
        font-size: 20px;
        
        }

        .section{
        padding:1em;
    }


</style>
<body>
    
    <div class="sidebar">
        <!-- This section shoudl be at the top-->
        <div class="section">
          <div class="item">Messages</div>
          <div class="item">Friends</div>
          <div class="item">User Profile</div>
        </div>
        <!-- This section should be at the botto -->
        <div class="section">
          <div class="item">Settings</div>
          <div class="item">Questions?</div>
        </div>
        
      </div>

    
</body>
</html>