<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapi.com/css?family=Lato:300,400" rel="stylesheet" />
    <title>Document</title>
</head>
<style>
    
    @keyframes rainbowtext {
        
    0%{
        
        color:red;
        font-size:20px;
    }
    
    25%{
        color:orange;
        
    }
    
    50%{
        font-size:40px;
        color:yellow;
        transform:translateX(300px);
    }
    
    75%{
        color:green;
    }
    
    100%{
        color:blue;
        font-size:20%;
    }
    }

    p{
        animation-name:rainbowtext;
        animation-duration:3s;
        animation-timing-function:linear;
        animation-delay:0s;
        animation-iteration-count:infinite;
    }


</style>
<body>
    

    <p>Hello</p>
    

    
</body>
</html>