<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapi.com/css?family=Lato:300,400" rel="stylesheet" />
    <title>Document</title>
</head>
<style>
    
.container{
  margin:4em;
  text-align:center;
}

.loader{
  margin:0 auto;
  border: 16px solid #bdc3c7;
  width:120px;
  height:120px;
  border-top-color:#1abc9c;
  border-bottom-color:#3498db;
  border-radius:50%;
  animation-name:spin;
  animation-duration:1s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
}

@keyframes spin {
    
  0%{
    transform: rotate(0deg);
  }
  25%{
     border-top-color:none;
     border-right-color:#3498db;
  }
  50%{
     border-bottom-color:none;
     border-left-color:#1abc9c;
  }
  100%{
    transform: rotate(360deg);
  }
  
}

</style>
<body>
    
    <div class='container'>
        <h1>This page takes forever to load.</h1>
        
        <div class='loader'></div>
        
      </div>

    
</body>
</html>