<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapi.com/css?family=Lato:300,400" rel="stylesheet" />
    <title>Document</title>
</head>
<style>
    
    body {
    margin: 0 0 0 0;
    background-color: #2c3e50;
    animation-name: cycleskycolors;
    animation-duration:5s;
    animation-timing-function:linear;
    animation-delay:0s;
    animation-iteration-count:infinite;
    }

    .grass {
    background: green;
    height: 600px;
    width: 100%;
    position: absolute;
    }

    .sun {
    background: #f1c40f;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation-name:sunmotion;
    animation-duration:5s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
    }

    @keyframes cycleskycolors {
        
    0%{
        background-color:#000;
    }
    
    10%{
        background-color:pink;
    }
    
    30%{
        background-color:blue;
    }
    
    70%{
        background-color:blue;
    }
    
    90%{
        background-color:#000;
    }
    
    100%{
        background-color:#000;
    }
    }

    @keyframes sunmotion{
    0%{
        transform: translate(0px,200px);
    }
    25%{
        transform: translate(330px,0px);
    }
    
    50%{
        transform: translate(860px,-50px);
    }
    
    75%{
        transform: translate(1390px,0px);
    }
    
    100%{
        transform: translate(1920px,200px);
    }
}



</style>
<body>
    
    <div class="sun"></div>
    <div class="grass"></div>
    

    
</body>
</html>