<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapi.com/css?family=Lato:300,400" rel="stylesheet" />
    <title>Document</title>
</head>
<style>
    
    .box{
        width:100px;
        height:100px;
        line-height:100px;
        text-align:center;
        color:white;
        font-size:17px;
        border-radius:20px;
        border:2px solid #000;
        background-color:#1abc9c;
        
    }
    
.animated{
   transition-duration:2s;
/*    transition-delay:2s; */
   transition-property:transform; 
   transition-timing-function: ease-in;
  
}
    .box:hover{
        transform: translateX(300px);
        background-color:#e74c3c;
        transform-origin:top left;
/*         transform:scale(2) rotate(360deg); */
        opacity:0.8;
        border-radius:50px;
    }

    

</style>
<body>
    
    <p class='box'>BORING</p>    
    
    <p class="animated box">ANIMATED</p>

    
</body>
</html>